[decor]
s0_active_shadow_color = #00000080
s0_inactive_shadow_color = #000000ff

[showmouse]
s0_color = #ffdf3fff

[unityshell]
s0_panel_opacity = 0.500000
s0_launcher_opacity = 0.500000
s0_edge_responsiveness = 8.000000
s0_icon_size = 32

[resizeinfo]
s0_gradient_1 = #cccce6cc
s0_gradient_2 = #f3f3f3cc
s0_gradient_3 = #d9d9d9cc
s0_outline_color = #e6e6e6ff

[staticswitcher]
s0_prev_key = Disabled

[shift]
s0_initiate_key = <Shift>space
s0_ground_color1 = #b3b3b3cc
s0_ground_color2 = #b3b3b300

[cubeaddon]
s0_ground_color1 = #b3b3b3cc
s0_ground_color2 = #b3b3b300
s0_deformation = 0

[expo]
s0_x_offset = 44
s0_y_offset = 0
s0_vp_distance = 0.100000
s0_hide_docks = true
s0_ground_color1 = #b3b3b3cc
s0_ground_color2 = #b3b3b300

[put]
s0_put_left_key = <Control><Alt>KP_Left
s0_put_right_key = <Control><Alt>KP_Right
s0_put_top_key = <Control><Alt>KP_Up
s0_put_bottom_key = <Control><Alt>KP_Down
s0_put_topleft_key = <Control><Alt>KP_Home
s0_put_topright_key = <Control><Alt>KP_Prior
s0_put_bottomleft_key = <Control><Alt>KP_End
s0_put_bottomright_key = <Control><Alt>KP_Next

[obs]
s0_opacity_increase_key = <Control><Alt>equal
s0_opacity_decrease_key = <Control><Alt>minus

[firepaint]
s0_fire_color = #ff3305ff

[wall]
s0_thumb_highlight_gradient_shadow_color = #dfdfdfff
s0_arrow_base_color = #e6e6e6d9
s0_arrow_shadow_color = #dcdcdcd9

[opengl]
s0_sync_to_vblank = false

[td]
s0_manual_only = false

[thumbnail]
s0_thumb_color = #0000007f
s0_current_viewport = false
s0_font_background_color = #0000007f

[animation]
s0_minimize_effects = animation:Glide 2;
s0_unminimize_effects = animation:Glide 2;

[wallpaper]
s0_bg_image = ;
s0_bg_image_pos = 0;
s0_bg_fill_type = 0;
s0_bg_color1 = #000000ff;
s0_bg_color2 = #000000ff;
s0_cycle_wallpapers = true

[core]
s0_active_plugins = core;composite;opengl;copytex;decor;place;regex;session;compiztoolbox;snap;shift;grid;resize;obs;vpswitch;widget;animation;workarounds;move;gnomecompat;imgpng;mousepoll;resizeinfo;unitymtgrabhandles;expo;wall;ezoom;fade;shelf;scale;unityshell;
s0_outputs = 1600x900+0+0;
s0_autoraise = false
s0_autoraise_delay = 500
s0_hsize = 2
s0_vsize = 2

[rotate]
s0_zoom = 0.400000
s0_sensitivity = 1.360000
s0_speed = 1.700000

[gnomecompat]
s0_main_menu_key = Disabled
s0_run_key = Disabled
s0_command_window_screenshot = gnome-screenshot -w
s0_run_command_terminal_key = <Control><Alt>t

[cube]
s0_top_color = #2d9c50ff
s0_bottom_color = #2d9c50ff
s0_skydome_animated = true

