set-option -g xterm-keys on
# status bar
set-option -g status-utf8 on
set-option -g status-bg colour235 
set-option -g status-fg colour118 # green
set-option -g status-attr default


# default window title colors
set-window-option -g window-status-fg colour244 # gray
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour33 
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# alert window title colors
set-window-option -g window-status-activity-attr none
set-window-option -g window-status-activity-bg default
set-window-option -g window-status-activity-fg colour196

set-window-option -g window-status-format '#I[#W]#F'
set-window-option -g window-status-current-format '#I[#W]#F'

# pane border
set-option -g pane-border-fg colour28
set-option -g pane-active-border-fg colour118

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
# clock
set-window-option -g clock-mode-colour colour118
set-window-option -g clock-mode-style 12 #12 hour clock

set-window-option -g remain-on-exit on


set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left-length 50
set -g status-right-length 100
set -g status-left '#[fg=colour166, dim]#S'
set -g status-right '#[fg=colour118]%l:%M:%S %P %m/%d/%y'
set -g status-keys vi
set -g status-position bottom 

set-option -g prefix C-a
bind-key C-a send-prefix


# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity off
set -g visual-bell off
set -g visual-content off

# Arrow keys to switch between panes/windows
bind Left select-pane -L
bind Down select-pane -D
bind Up select-pane -U
bind Right select-pane -R

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# auto window rename
set-window-option -g automatic-rename

# auto window renumber
set-option -g renumber-windows on

# rm mouse mode fail
set -g mode-mouse off
set -g mouse-resize-pane on
set -g mouse-select-window on
set -g mouse-select-pane on
bind m \
    set -g mouse-resize-pane off \;\
    set -g mouse-select-window off \;\
    set -g mouse-select-pane off \;\
    display-message "Mouse control: off"
bind M \
    set -g mouse-resize-pane on \;\
    set -g mouse-select-window on \;\
    set -g mouse-select-pane on \;\
    display-message "Mouse control: on"

# color
#set -g default-terminal "screen-256color"

set -g history-limit 10000

# Easy window splitting
unbind %
bind | split-window -h
unbind '"'
bind _ split-window -v
unbind &
bind X confirm-before -p "kill-window #W? (y/n)" kill-window  
# Window resizing
bind = select-layout tiled 
# Copy mode vi bindings
setw -g mode-keys vi
