set-option -g xterm-keys on

# status bar
set-option -g status-style fg=colour118,bg=colour234

# default window title colors
set-window-option -g window-status-style fg=colour247,bg=default,dim

# active window title colors
set-window-option -g window-status-current-style fg=colour39,bg=default,bright

# alert window title colors
set-window-option -g window-status-activity-style fg=colour196,bg=default

# current window format
set-window-option -g window-status-format '#I[#W]#F'
set-window-option -g window-status-current-format '#I[#W(#[fg=colour28]#{pane_current_command}#[fg=colour39])]#F'

# pane border
set-option -g pane-border-style fg=colour28
set-option -g pane-active-border-style fg=colour118

# message text
set-option -g message-style fg=colour41,bg=colour234

# pane number display
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

# clock
set-window-option -g clock-mode-colour colour118
set-window-option -g clock-mode-style 12 #12 hour clock

# keep pane open when program has exited
set-window-option -g remain-on-exit on

set -g status-interval 2
set -g status-justify centre
set -g status-left-length 50
set -g status-right-length 100
set -g status-left '#[fg=colour35, dim]#S'
set -g status-right '#[fg=colour118, default]%l:%M:%S %P %m/%d/%y'
set -g status-keys vi
set -g status-position bottom

set-option -g prefix C-a
bind C-a send-prefix

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Constrain window size to the maximum size of any client connected to the window
set-window-option -g aggressive-resize on

# Activity monitoring
set-window-option -g monitor-activity on
set -g visual-activity off
set -g visual-bell off

# Arrow/hjkl keys to switch between panes/windows
bind Left select-pane -L
bind Down select-pane -D
bind Up select-pane -U
bind Right select-pane -R
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L
bind H swap-window -t -1
bind L swap-window -t +1

# Map 0 to window 10
bind 0 select-window -t :=10

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Respawn pane
bind R respawn-pane

# Auto window rename
set-window-option -g automatic-rename

# Auto window renumber
set-option -g renumber-windows on

set -g mouse on
bind m \
    set -g mouse off \;\
    display-message "Mouse control: off"
bind M \
    set -g mouse on \;\
    display-message "Mouse control: on"

# 256 color
set -g default-terminal "tmux-256color"
# Enable true-color support
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Update terminfo for Konsole to allow changing cursor shape (see :h tui-cursor-shape in nvim)
set-option -ga terminal-overrides 'xterm*:\E]50;CursorShape=%?%p1%{3}%<%t%{0}%e%{1}%;%d\007'

set -g history-limit 999999

# Shell
set-option -g default-shell $SHELL

# Easy window splitting
unbind %
bind | split-window -h
unbind '"'
bind _ split-window -v
# Window killing
unbind &
bind X confirm-before -p "kill-window #W? (y/n)" kill-window
# Window resizing
bind = select-layout tiled
# Copy mode vi bindings
set-window-option -g mode-keys vi
# Use vi-style V to visual-line select
bind -T copy-mode-vi 'v' send-keys -X begin-selection
# Use vi-style C-v to toggle visual-block select
bind -T copy-mode-vi 'C-v' send-keys -X rectangle-toggle
# Use vi-style y to yank/copy selection
bind -T copy-mode-vi 'y' send-keys -X copy-pipe 'xclip -in -selection clipboard'

# Synchronize panes
bind S setw synchronize-panes on \;\
    display-message "Panes synchronized: Disable with <prefix>T"
bind T setw synchronize-panes off \;\
    display-message "Panes desynchronized"

# tmux-resurrect
run-shell ~/.tmux/tmux-resurrect/resurrect.tmux
