# status bar
set-option -g status-utf8 on


# https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour33 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

set-window-option -g window-status-format '#I[#W]#F'
set-window-option -g window-status-current-format '#I[#W]#F'

# pane border
set-option -g pane-border-fg colour28
set-option -g pane-active-border-fg colour118

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
# clock
set-window-option -g clock-mode-colour colour33
set-window-option -g clock-mode-style 12 #12 hour clock


set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left-length 50
set -g status-right-length 100
#set -g status-left '#[fg=green]#[fg=black]#[fg=green,bright]#(pwd)#[default]'
#set -g status-right '#[fg=green,bg=default,bright] #[fg=red,dim,bg=default] #[fg=white,bg=default]%a %l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'
set -g status-left '#[fg=colour166, dim]#S'
set -g status-right '#[fg=blue]%l:%M:%S %Y-%m-%d'
set -g status-keys vi
set -g status-position bottom 

set-option -g prefix C-a
bind-key C-a send-prefix


# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Arrow keys to switch between panes/windows
bind Left select-pane -L
bind Down select-pane -D
bind Up select-pane -U
bind Right select-pane -R

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# auto window rename
set-window-option -g automatic-rename

# auto window renumber
set-option -g renumber-windows on

# rm mouse mode fail
set -g mode-mouse off

# color
#set -g default-terminal "screen-256color"

set -g history-limit 10000

# Easy window splitting
unbind %
bind | split-window -h
unbind '"'
bind _ split-window -v
unbind &
bind X confirm-before -p "kill-window #W? (y/n)" kill-window  
# Window resizing
bind = select-layout tiled 
# Copy mode vi bindings
setw -g mode-keys vi
