Config { font = "xft:Liberation Mono:size=12:antialias=true"
       , position = TopSize C 100 25
       , bgColor = "#191919"
       , fgColor = "#e8e8e8"
       , lowerOnStart = True
       , commands = [ Run Weather "KLGA" ["-t","Weather: <tempF>°F","-L","40","-H","80","--normal","green","--high","red","--low","lightblue"] 36000
                    , Run Cpu ["-L","5","-H","50","-l", "green", "--normal","orange","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%", "-L", "20", "-H", "60", "-l", "green", "-h", "red"] 50
                    , Run Battery ["-t", "<left>% <fc=#00ffff>|</fc> <timeleft>", "-L", "20", "-H", "80", "-l", "red", "-h", "green"] 100
                    , Run Date "%a %b %_d %Y %r" "date" 10
                    , Run Com "sh" ["/home/chesley/bin/SensorTemp.sh"] "sensortemp" 20 
                    , Run DiskU [("/", "/: <usedp>% <fc=#00ffff>|</fc>"), ("/home", "/home: <usedp>%")] ["-L", "20", "-H", "80", "-l", "green", "-n", "orange", "-h", "red"] 6000
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%cpu% <fc=#00ffff>>></fc> %memory% <fc=#00ffff>>></fc> %disku% <fc=#00ffff>>></fc> Temp: %sensortemp%}{ <fc=#ee9a00>%date%</fc> <fc=#00ffff><<</fc> %KLGA% <fc=#00ffff><<</fc> %battery%"
       }
